# password-generation

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/eu/org/yexiaoye/passwordgeneration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/org/yexiaoye/passwordgeneration/base/: BaseActivity.java  BaseBindingAdapter.java  BaseFragment.java
app/src/main/java/eu/org/yexiaoye/passwordgeneration/bean/: PasswordInfo.java
app/src/main/java/eu/org/yexiaoye/passwordgeneration/dao/: PasswordDao.java
app/src/main/java/eu/org/yexiaoye/passwordgeneration/dao/impl/: PasswordDaoImpl.java
app/src/main/java/eu/org/yexiaoye/passwordgeneration/exception/: CharacterRuleException.java  NoMatchingDataException.java
app/src/main/java/eu/org/yexiaoye/passwordgeneration/ui/activity/: MainActivity.java  PwdRepositoryActivity.java
app/src/main/java/eu/org/yexiaoye/passwordgeneration/util/: Constants.java  DatabaseUtil.java  LogUtil.java  PasswordGeneration.java
app/src/main/res/drawable/: bg_dialog_shape.xml  ic_view_db.xml  shape_btn_main_blue.xml  shape_et_dialog_content.xml  shape_et_pwd_content.xml  shape_et_remark_content.xml
app/src/main/res/drawable-v24/: shape_btn_main_blue2.xml
app/src/main/res/layout/: activity_main.xml  activity_pwd_repository.xml  dialog_asking_delete.xml  dialog_common.xml  item_password_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/org/yexiaoye/passwordgeneration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
